# GameSdk-KTX

./: README.md  build.gradle  tree.md
demo-ktx/: build.gradle
demo-ktx/src/main/: AndroidManifest.xml
demo-ktx/src/main/java/com/flyfun/demo/: DemoActivity.kt  EnvActivity.kt  Item.kt
demo-ktx/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle  buildJar.gradle
library_base/src/main/java/cn/flyfun/gamesdk/base/: FlyFunGame.kt  SdkBridgeManager.kt
library_base/src/main/java/cn/flyfun/gamesdk/base/entity/: FunctionName.kt
library_base/src/main/java/cn/flyfun/gamesdk/base/utils/: Logger.kt
library_core/: build.gradle
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/cn/flyfun/gamesdk/: Version.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/: SdkBridge.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/fama/channel/adjust/: AdjustImpl.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/impl/: BindActivity.kt  InAppBillingImpl.kt  SdkBridgeImpl.kt  ShareImpl.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/impl/iab/: ChargeImpl.kt  InAppBilling.kt  PreRewardImpl.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/impl/login/: LoginActivity.kt  SignInImpl.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/impl/login/fragment/: ChooseFragment.kt  RegisterFragment.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/ui/: DialogUtils.kt
library_core/src/main/java/cn/flyfun/gamesdk/core/utils/: SPUtils.kt  ScreenShotUtils.kt
library_core/src/main/res/values/: ffg_strings.xml
library_core/src/main/res/values-en/: ffg_strings.xml
library_core/src/main/res/values-zh-rCN/: ffg_strings.xml
