# 游戏ID
FLYFUN_GAME_CODE=testcode123456
# 事件打点应用ID
FLYFUN_TRACE_ID=eqpv0xsdw0zk
# Google AppId
FLYFUN_GOOGLE_APP_ID=115919177675
# Google Server Client Id
FLYFUN_GOOGLE_CLIENT_ID=115919177675-ouk7pov6psit914nmi9qj10h0ali5d5u.apps.googleusercontent.com
# Facebook AppId
FLYFUN_FACEBOOK_ID=283753472796552
# DEBUG开关
FLYFUN_OWN_DEBUG=true