# 游戏ID
FLYFUN_GAME_CODE=testcode123456
# 事件打点应用ID
FLYFUN_ADJUST_APP_ID=eqpv0xsdw0zk
# Google AppId
FLYFUN_GOOGLE_APP_ID=38153824010
# Google Server Client Id
FLYFUN_GOOGLE_CLIENT_ID=38153824010-b2e01psqkkf8kfcr26d5l98pgana4pi2.apps.googleusercontent.com
# Facebook AppId
FLYFUN_FACEBOOK_ID=283753472796552
# DEBUG开关
FLYFUN_OWN_DEBUG=true