plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

group = "com.flyfungame.git.client"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLE
            proguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "cn.flyfun.gamesdk.core"]
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.facebook.android:facebook-login:9.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.android.billingclient:billing-ktx:3.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.adjust.sdk:adjust-android:4.25.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'

    api files('libs/flyfun_base_1.1.6.jar')
//    api project(':library_base')
}

